<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia 21!</title>
    <style>
        body {
            background-image: url(back3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        #painel {
            margin-top: 50px;
            font-family: arial;
            background-color: transparent;
            backdrop-filter: blur(1.5px);
            border: solid 2px rgba(255, 255, 255, 0.24);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            color: rgb(255, 255, 255);
        }

        h1 {
            font-size: 20px;
           margin-top: -15px;
        }

        h2 {
            font-size: 15px;
            margin-top: 60px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 50px;
        }

        h4 {
            font-size: 15px;
            margin-top: 50px;
            margin-bottom: -60px;
        }

        button {
            height: 80px;
            width: 150px;
            font-size: 16px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: arial;
        }

    </style>
</head>
<body>
    <div id="painel">
        <h1>Eu te amo muito! Te amo mais a cada dia, minha vida é muito melhor com você meu amor!❤️</h1>
        <h2>"O amor é paciente, o amor é bondoso. Não inveja, não se vangloria, não se orgulha. Não maltrata, não procura seus interesses, não se ira facilmente, não guarda rancor. O amor não se alegra com a injustiça, mas se alegra com a verdade. Tudo sofre, tudo crê, tudo espera, tudo suporta". 1 Coríntios 13:4-7</h2>

        <h3>"Você é toda linda, minha querida; em você não há defeito algum." Cânticos 4:7</h3>

        <a href="https://youtu.be/tt2k8PGm-TI?si=DPdCAWST4YEI0RYB" target="_blank"><button>Agora vamos relembrar nosso começo.😍😍</button></a>

        <h4>E lembre-se: Eu te amo infinitamente!!!!❤️❤️❤️❤️❤️</h4>
    </div>
</body>
</html>